 constructor(props) {
    super(props);
    this.state = {
      islogout: false
    };
  }
  signOut = (e) => {
    e.preventDefault();
    localStorage.removeItem("token");
    this.setState({
      islogout: true
      
    });
  };

  if (this.state.islogout) {
      return <Redirect to="/login" />;
    }



    <div class="row">
            <div class="col-md-6 grid-margin stretch-card">
              <div class="card tale-bg">
                <div class="card-people">
                  {/* <img src={hero} alt="people" class="img-fluid"/> */}
                  <div class="weather-info">

                  <div>
                 <div class="justify-content-end d-flex">
                  <div class="dropdown flex-md-grow-1 flex-xl-grow-0">
                    <button class="btn btn-sm btn-light bg-white dropdown-toggle" type="button" id="dropdownMenuDate2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                     <i class="mdi mdi-calendar"></i> Today (25 May 2021)
                    </button>
                  

   
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuDate2">
                      <a class="dropdown-item" href="#">January - March</a>
                      <a class="dropdown-item" href="#">March - June</a>
                      <a class="dropdown-item" href="#">June - August</a>
                      <a class="dropdown-item" href="#">August - November</a>
                    </div>
                  </div>
                 </div>
                </div>
                    {/* <div class="d-flex weather-info1">
                      <div>
                        <h3 class="mb-0 font-weight-normal"><i class="icon-sun mr-2"></i>31<sup>&#176;</sup>c</h3>
                      </div>
                      <div class="ml-2">
                        <h4 class="location font-weight-normal">Ghaziabad</h4>
                        <h6 class="font-weight-normal">India</h6>
                      </div>
                    </div> */}
                  </div> 
                </div>
              </div>
            </div>